#BlueJ package file
dependency1.from=Triangle
dependency1.to=MouseEvent
dependency1.type=UsesDependency
dependency2.from=RectangleFrame2
dependency2.to=RectangleComponent2
dependency2.type=UsesDependency
dependency3.from=RectangleViewer2
dependency3.to=RectangleFrame2
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=MouseClickListener
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=916
package.editor.y=288
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=956
target1.editor.y=308
target1.height=50
target1.name=MouseClickListener
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=330
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=158
target2.editor.y=287
target2.height=50
target2.name=RectangleComponent2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=0
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=956
target3.editor.y=308
target3.height=50
target3.name=RectangleViewer2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=270
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=579
target4.editor.y=244
target4.height=50
target4.name=MouseEvent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=220
target4.y=20
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=2
target6.editor.y=208
target6.height=50
target6.name=RectangleFrame2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=150
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=654
target7.editor.y=356
target7.height=50
target7.name=TraingleComponent
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=390
target7.y=0
