#BlueJ package file
dependency1.from=RectangleFrame2
dependency1.to=RectangleComponent2
dependency1.type=UsesDependency
dependency2.from=RectangleViewer2
dependency2.to=RectangleFrame2
dependency2.type=UsesDependency
dependency3.from=TriangleFrame2
dependency3.to=TriangleComponent
dependency3.type=UsesDependency
dependency4.from=TriangleViewer2
dependency4.to=TriangleFrame2
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=289
package.editor.y=133
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=694
target1.editor.width=900
target1.editor.x=575
target1.editor.y=147
target1.height=50
target1.name=RectangleComponent2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=0
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=143
target2.editor.y=407
target2.height=50
target2.name=RectangleViewer2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=380
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=543
target3.editor.y=222
target3.height=50
target3.name=TriangleComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=340
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=3
target4.editor.y=218
target4.height=50
target4.name=RectangleFrame2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=210
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=650
target5.editor.y=250
target5.height=50
target5.name=TriangleViewer2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=90
target6.editor.height=1026
target6.editor.width=1696
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=TriangleFrame2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=180
target6.y=40
